# pysrt

./: .gitignore  MANIFEST.in  README.md  example.py  hud.py  plot.py  requirements.txt  setup.py  zmq_cli.py  zmq_srv.py
memconf/: _re2.yaml  re2.yaml
memcore/TestApp/: Program.cs  TestApp.csproj
memcore/memcore/: MemConf.cs  MemCore.csproj  MemPointer.cs  memcore.sln
memcore/memsrv/: MemSrv.cs
models/: re2.yaml
pysrt/: __main__.py  srt.py
pysrt/examples/: grid_overlay.py  re2_overlay.py
pysrt/games/: re2r.py
pysrt/gui/: __init__.py  grid.py  overlay.py  widget.py  window.py
pysrt/memcore/: memclient.py  memconf.py  receiver.py
pysrt/memory/: __init__.py  memory.py  process.py  process_memory.py  rwm.py
ref/: ProcessMemory64.deps.json
sandbox/: dashboard.py  pygame_plotly.py  re2.py  re2plot.py  zmq_cli.py
tests/: test_process.py
