<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\repos\SRT\ProcessMemory\ProcessMemory\ProcessMemory.csproj" />
    <ProjectReference Include="..\memcore\MemCore.csproj" />
  </ItemGroup>

</Project>
